/****** BASE RESET ******/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}

li {
  list-style-type: none;
}

/****** FONTS ******/
@font-face {
  font-family: 'game_of_thronesregular';
  src: url("assets/fonts/game-of-thrones-webfont.woff2") format("woff2"), url("assets/fonts/game-of-thrones-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: 'game_of_thronesregular', sans-serif;
  font-size: 16px;
  color: #f3f3f3;
}

@media screen and (max-width: 500px) {
  html {
    font-size: 12px;
  }
}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background-color: #3b5079;
}

.title {
  margin: 3rem 0 1.5rem;
}

.moves {
  margin: 0.5rem 0;
  text-align: center;
  font-size: 1rem;
}

.moves strong {
  font-size: 1.5rem;
}

.all-cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 40rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.card-container {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  cursor: pointer;
  margin: 0.3rem;
  opacity: 1;
}

.card-container.flipped .flipper {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-container,
.front,
.back {
  width: 9rem;
  height: 12rem;
}

.flipper {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  border-radius: 5%;
}

.front,
.back {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 5%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  background-image: url("assets/cards/front.webp");
  background-size: 120%;
  background-position: 50% 50%;
}

.back {
  overflow: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flipper,
.front,
.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-image {
  width: 9rem;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.fire {
  background-image: url("assets/fire.gif");
  background-position: center;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

footer {
  font-family: 'game_of_thronesregular';
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80%;
  margin: 0.5rem 0 1rem;
}

.footer-info {
  height: 100%;
  width: 200%;
  padding: 1rem 0;
  background-color: #3b5079;
  border-radius: 0.5rem;
  text-align: center;
  line-height: 1.5rem;
}

.github-link {
  color: #f3f3f3;
}

.github-link:hover {
  color: #081c38;
}
/*# sourceMappingURL=style.css.map */